
[menu __main __octoprint]
type: disabled

[menu __main __sdcard]
type: disabled

[menu __main __raspberrypi]
type: list
enable: {printer.idle_timeout.state != "Printing"}
name: Pi
index: 0

[menu __main __raspberrypi __normal]
type: command
name: Case normal
gcode: CASE PS=45

[menu __main __raspberrypi __caseoff]
type: command
name: Case off
gcode: CASE_OFF

[menu __main __raspberrypi __shutdown]
type: command
name: Shutdown
gcode:
	{menu.exit()}
    CASE_OFF
	M117 Shutting down
	{action_respond_info("Shutting down")}
    UPDATE_DELAYED_GCODE ID=_menu_pi_shutdown DURATION=3

[delayed_gcode _menu_pi_shutdown]
gcode:
    #RUN_SHELL_COMMAND cmd=shutdown
	{action_emergency_stop("Shutdown from menu")}
	{action_call_remote_method("shutdown_machine")}
    
[gcode_shell_command shutdown]
command: /home/pi/klipper_config/scripts/shutdown.sh
timeout: 5.
verbose: True