
#####################################################################
#   Probe
#####################################################################

[probe]
# Inductive probe was
# pin: ~PB7
# y_offset: 25.0
# z_offset: 0
# Klicky probe connected as an endstop
# pin: ^PG11
pin: ^sht36v2:PA1
x_offset: 0
y_offset: 21.0
z_offset: 6.42
speed: 10
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################


# Replaced by homing_override in macros/klicky-probe.cfg
#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position:183,255
#speed:100
#z_hop:10

[quad_gantry_level]
##  Use QUAD_GANTRY_LEVEL to level a gantry.
gantry_corners:
    -60,-10
    310, 320
##  Probe points
points:
    50,25
    50,175
    200,175
    200,25

speed: 450
horizontal_move_z: 14
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
#   Bed Mesh
#####################################################################

[bed_mesh]
speed: 400
horizontal_move_z: 14
mesh_min: 40, 40
mesh_max: 210,210
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12