# This file contains common pin mappings for the BigTreeTech OctoPus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

# File arrangement taken from https://github.com/kageurufu/3dp-voron2/tree/master/printer
[include config.d/*.cfg]
[include macros.d/*.cfg]
[include printer_*.cfg]
[include raspberry_pi_mcu.cfg]
[include fly_sht36_v2.cfg]

[mcu]
##  [X in MOTOR0] - B Motor
##  [Y in MOTOR1] - A Motor
##  [E in MOTOR6] - Extruder
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0E002B00135053424E363620-if00
#restart_method: command
serial: /dev/serial0
restart_method: command
##--------------------------------------------------------------------

# Speed testing
# SET_VELOCITY_LIMIT VELOCITY=700 ACCEL=10000 ACCEL_TO_DEVEL=10000
# SPEEDTEST
[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 6500                 # Max 4000
max_accel_to_decel: 6500
max_z_velocity: 25              # Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

# Taken from xy resonances (2022-02-13 - on table, sb, mgn12h)
[input_shaper]
shaper_freq_x: 67
shaper_type_x: zv
shaper_freq_y: 46.4
shaper_type_y: mzv

[idle_timeout]
timeout: 2700
gcode:
    M84               ; Motors off
    TURN_OFF_HEATERS
    LIGHTS_OFF

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

[display]
#   mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
##  To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.2
initial_BLUE: 0.5
color_order: RGB

##  Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 37.991
#*# pid_ki = 5.756
#*# pid_kd = 62.684
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.120
#*# pid_ki = 1.550
#*# pid_kd = 234.439
#*#
#*# [stepper_z]
#*# position_endstop = 0.252
