
#####################################################################
#   Fan Control
#####################################################################

[fan]
# pin: PA8
pin: sht36v2:PB11
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
# pin: PE5
pin: sht36v2:PB10
max_power: 1.0
fan_speed: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[heater_fan controller_fan]
pin: PD12
fan_speed: 0.4
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

[heater_fan _controller_fan2]
pin: PD13
fan_speed: 0.4
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

[heater_fan nevermore_fan]
pin: PD14
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
