
###############################################################################
#          Configuration for Raspberry Pi MCU
###############################################################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     125,125,20  # an example
