
#####################################################################
#         Filament changing
#####################################################################

[gcode_macro M600]
gcode:
  SET_GCODE_VARIABLE MACRO=FILAMENT_LOAD_RESUME VARIABLE=etemp VALUE={printer['extruder'].target}      ; set hotend temp variable for reference in FILAMENT_LOAD_RESUME macro
  PAUSE TEMP_OFFSET=20                                                                                 ; Pause
  _FILAMENT_BALL

[gcode_macro _FILAMENT_BALL]
description: Helper: Round the filament tip
gcode:
  G92 E0         ; zero the extruder
  M83            ; relative extrusion
  G1 E2 F500
  G1 E-2
  G1 E4
  G1 E-4
  G1 E8
  G1 E-8
  G1 E-25
  G4 P3000       ; Dwell for 3 seconds

[gcode_macro FILAMENT_LOAD_RESUME]
description: Load, purge, clean and resume
variable_etemp: 0
gcode:
  {% if etemp > 0 %}
    M109 S{etemp|int}                   ; wait for hotend to heat back up
  {% endif %}
  CLEAN_NOZZLE PURGE=1 PURGE_LEN=50     ; load filament, purge and clean
  RESUME