
#####################################################################
#         Filament changing
#####################################################################

[gcode_macro M600]
variable_first_change: 1
gcode:
  {% if first_change == 1 %}
    ; Ignore first filament change at the start of the print
    SET_GCODE_VARIABLE MACRO=M600 VARIABLE=first_change VALUE=0
  {% else %}
    G92 E0         ; zero the extruder
    M83            ; relative extrusion
    G1 E-2 F1500
    SET_GCODE_VARIABLE MACRO=FILAMENT_LOAD_RESUME VARIABLE=etemp VALUE={printer['extruder'].target}     ; set hotend temp variable for reference in FILAMENT_LOAD_RESUME macro
    M117 Load Filament
    PAUSE TEMP_OFFSET=0                                                                                 ; Pause
    _FILAMENT_BALL
  {% endif %}

[gcode_macro _FILAMENT_BALL]
description: Helper: Round the filament tip
gcode:
  G92 E0         ; zero the extruder
  M83            ; relative extrusion
  G1 E2 F1500
  G1 E-2
  G1 E4
  G1 E-4
  G1 E8
  G1 E-8
  G1 E-25

[gcode_macro FILAMENT_LOAD_RESUME]
description: Load, purge, clean and resume
variable_etemp: 0
gcode:
  {% if etemp > 0 %}
    M109 S{etemp|int}                         ; wait for hotend to heat back up
  {% endif %}
  CLEAN_NOZZLE PURGE=1 PURGE_LEN=35 MOVE=0    ; load filament, purge and clean
  CLEAN_NOZZLE PURGE=1 PURGE_LEN=25 MOVE=0    ; load filament, purge and clean
  RESUME
  M117
