
#####################################################################
#         Filament changing
#####################################################################

[gcode_macro M600]
gcode:
  #LCDRGB R=0 G=1 B=0  ; Turn LCD green
  PAUSE                ; Pause

[gcode_macro _FILAMENT_BALL]
description: Helper: Round the filament tip
gcode:
  G92 E0         ; zero the extruder
  M83            ; relative extrusion
  G1 E2 F500
  G1 E-2
  G1 E4
  G1 E-4
  G1 E8
  G1 E-8
  G1 E-25
  G4 P3000       ; Dwell for 3 seconds