
#####################################################################
#         Printing macros 
#####################################################################

[gcode_macro G32]
description: Home and QGL
gcode:
    CASE PS=40
    BED_MESH_CLEAR
    G28
    M117 Levelling gantry
    QUAD_GANTRY_LEVEL
    M117 Cleaning nozzle
    G0 X125 Y200 Z15 F12000
    CLEAN_NOZZLE
    G0 X125 Y200 Z15 F12000
    M117 Calibrating Z
    SET_GCODE_OFFSET Z=0.00 MOVE=0
    CALIBRATE_Z
    G0 X125 Y125 Z30 F12000
    M117
    CASE

[gcode_macro PRINT_START]
# For example this would be the way to call this from SuperSlicer
# M104 S0
# M140 S0
# PRINT_START BED=[first_layer_bed_temperature] HOTEND=[first_layer_temperature] CHAMBER=[chamber_temperature]
variable_chamber_temp: 0
description: Prepares for printing, home, heating, chamber, nozzle clean, qgl, z_calibration, more nozzle clean
gcode:
# Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}

    RESETRGB
    CASE PS=41                                                                   ; warming
    G28                                                                          ; home xyz
    Center                                                                       ; to allow move to central location
    M117 Heating bed
    M106 S255                                                                    ; turn on part cooling fan 100% to help air circulation
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=50                             ; Keep hotend target warm to enable nevermore
    M190 S{bedtemp}                                                              ; wait for bed temp
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=chamber_temp VALUE={chambertemp} ; Display target on lcd
    M117 Awaiting chamber
    TEMPERATURE_WAIT SENSOR="temperature_sensor enclosure_temp" MINIMUM={chambertemp}   ; wait for chamber temp
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=chamber_temp VALUE=0           ; Clear target on lcd
    M117 Warming hotend
    M109 S{hotendtemp - 40}                                                      ; home with non oozing but warm nozzle
    G32                                                                          ; home all axes, QGL, Calibrate_z
    G1 Z20 F3000                                                                 ; move nozzle away from bed
    M117 Heating hotend                                                          
    M109 S{hotendtemp}                                                           ; wait for hotend temp
    CLEAN_NOZZLE
    M117
    CASE                                                                         ; Go Go Gadget Printer

[gcode_macro PRINT_END]
description: Run after a print is finished, keep the printer ready to go again
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    ; TURN_OFF_HEATERS
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=105
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=60
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X200 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR

