
#####################################################################
#         Printing macros 
#####################################################################

[gcode_macro COOLDOWN]
description: Shuts down the printer
gcode:
    M84               ; Motors off
    TURN_OFF_HEATERS
    RESETRGB
    M117

[gcode_macro PREPARE_PRINT_AFTER_CANCEL]
description: Start preparing for printing immediately after a cancel
gcode:
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0 X15 Y255 F3600              ; park nozzle at rear, over nozzle cleaning area
    _FILAMENT_BALL
    CLEAN_NOZZLE
    PREPARE_PRINT

[gcode_macro PREPARE_PRINT]
description: Start preparing for printing
gcode:
    {% set bedtemp = params.BED|default(110)|int %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=50
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bedtemp}
    CG28
    CENTER Z=50
    M106 S255
    M117 Heating

[gcode_macro G32]
description: Home and QGL
gcode:
    # BED_MESH_CLEAR
    CG28
    QUAD_GANTRY_LEVEL
    G0 X125 Y200 Z15 F12000                 ; Move in front of klicky dock so it doesn't clatter
    CLEAN_NOZZLE                            ; Moves back to previous location
    M117 Calibrating Z
    SET_GCODE_OFFSET Z=0.00 MOVE=0
    CALIBRATE_Z
    CENTER
    M117

[gcode_macro PRINT_START]
# For example this would be the way to call this from SuperSlicer
# M104 S0
# M140 S0
# PRINT_START BED=[first_layer_bed_temperature] HOTEND=[first_layer_temperature] CHAMBER=[chamber_temperature]
variable_chamber_temp: 0
description: Prepares for printing, home, heating, chamber, nozzle clean, qgl, z_calibration, more nozzle clean
gcode:
# Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}

    RESETRGB
    CG28                                                                         ; home xyz
    CENTER                                                                       ; to allow move to central location
    SET_GCODE_VARIABLE MACRO=M600 VARIABLE=first_change VALUE=1                  ; Ignore first filament change at the start of the print
    M117 Heating bed
    M106 S255                                                                    ; turn on part cooling fan 100% to help air circulation
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=50                             ; Keep hotend target warm to enable nevermore
    M190 S{bedtemp}                                                              ; wait for bed temp
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=chamber_temp VALUE={chambertemp} ; Display target on lcd
    M117 Heating chamber
    TEMPERATURE_WAIT SENSOR="temperature_sensor enclosure_temp" MINIMUM={chambertemp}   ; wait for chamber temp
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=chamber_temp VALUE=0           ; Clear target on lcd
    M117 Heating hotend
    M109 S{hotendtemp - 100}                                                     ; home with non oozing but warm nozzle
    G32                                                                          ; home all axes, QGL, Calibrate_z
    BED_MESH_CALIBRATE                                                           ; bed hasn't been great for thin first layers
    CENTER                                                                       ; move nozzle away from bed
    M117 Heating hotend                                                          
    M109 S{hotendtemp}                                                           ; wait for hotend temp
    CLEAN_NOZZLE PURGE=1 PURGE_LEN=35                                            ; load filament, purge and clean
    G21                                                                          ; set units to millimeters
    G90                                                                          ; use absolute coordinates
    M83                                                                          ; use relative distances for extrusion
    M107                                                                         ; turn off fan
    M117 Printing

[gcode_macro PRINT_END]
description: Run after a print is finished, keep the printer ready to go again
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-1.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    ; TURN_OFF_HEATERS
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={printer['heater_bed'].target|int - 5}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=50
    M107                           ; turn off fan
    G0 X15 Y255 F3600              ; park nozzle at rear, over nozzle cleaning area
    _FILAMENT_BALL
    CLEAN_NOZZLE
    BED_MESH_CLEAR
    PARK
    M117 Complete

